server.port=8085
spring.application.name=Config-Prod
spring.cloud.config.server.git.uri=https://github.com/vicky1998chauhan/microservice-tutorial-config
spring.cloud.config.server.git.clone-on-start=true
